<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jun</groupId>
    <artifactId>streamx</artifactId>
    <version>1.0.0</version>
    <name>StreamX</name>
    <description>基于 javacv 与 netty 的 rtsp/rtmp 转 http-flv 的应用</description>

    <modules>
        <module>commons</module>
        <module>broker</module>
        <module>rtmp</module>
        <module>net</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <streamx.version>1.0.0</streamx.version>
        <javacv.version>1.5.9</javacv.version>
        <ffmpeg.version>6.0-1.5.9</ffmpeg.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jun.streamx</groupId>
                <artifactId>commons</artifactId>
                <version>${streamx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jun.streamx</groupId>
                <artifactId>net</artifactId>
                <version>${streamx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jun.streamx</groupId>
                <artifactId>rtmp</artifactId>
                <version>${streamx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jun.streamx</groupId>
                <artifactId>broker</artifactId>
                <version>${streamx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>${javacv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg</artifactId>
                <version>${ffmpeg.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg</artifactId>
                <version>${ffmpeg.version}</version>
                <classifier>windows-x86_64</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
