      ___                       ___           ___           ___           ___           ___
     /  /\          ___        /  /\         /  /\         /  /\         /__/\         /__/|
    /  /:/_        /  /\      /  /::\       /  /:/_       /  /::\       |  |::\       |  |:|
   /  /:/ /\      /  /:/     /  /:/\:\     /  /:/ /\     /  /:/\:\      |  |:|:\      |  |:|
  /  /:/ /::\    /  /:/     /  /:/~/:/    /  /:/ /:/_   /  /:/~/::\   __|__|:|\:\   __|__|:|
 /__/:/ /:/\:\  /  /::\    /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ /:/\:\ /__/::::| \:\ /__/::::\____
 \  \:\/:/~/:/ /__/:/\:\   \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/__\/ \  \:\~~\__\/    ~\~~\::::/
  \  \::/ /:/  \__\/  \:\   \  \::/~~~~   \  \::/ /:/   \  \::/       \  \:\           |~~|:|~~
   \__\/ /:/        \  \:\   \  \:\        \  \:\/:/     \  \:\        \  \:\          |  |:|
     /__/:/          \__\/    \  \:\        \  \::/       \  \:\        \  \:\         |  |:|
     \__\/                     \__\/         \__\/         \__\/         \__\/         |__|/
    :: Project StreamX powered by https://github.com/Amazingwujun ::
